{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run AMrit Pipeline (Frontend + Backend)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
